version: "2"
services:
  teamcity-server:
    image: jetbrains/teamcity-server
    container_name: docker-teamcity-server
    user: root
    volumes:
      - ~/apps/teamcity_server/datadir:/data/teamcity_server/datadir
      - ~/apps/teamcity_server/logs:/opt/teamcity/logs
    ports:
      - 8111:8111
